[gd_scene load_steps=5 format=3 uid="uid://ccepfjvw3pkrp"]

[ext_resource type="Texture2D" uid="uid://dj5f5pcvwrjk3" path="res://icon.svg" id="1_drkl1"]
[ext_resource type="PackedScene" uid="uid://c0q77j3ng0qth" path="res://Prefabs/player.tscn" id="1_u2g3r"]
[ext_resource type="PackedScene" uid="uid://grogxe465fl3" path="res://Prefabs/Mobs/driver.tscn" id="3_nnj7s"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c2kxn"]
albedo_texture = ExtResource("1_drkl1")

[node name="Node3D" type="Node3D"]

[node name="Mob" parent="." instance=ExtResource("3_nnj7s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.3649, -17.6134)
lenght_to_the_player = 0.0

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.45322, 0, 0)
use_collision = true
size = Vector3(221.732, 0.117786, 158.412)
material = SubResource("StandardMaterial3D_c2kxn")

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.2105, 17.4316, 2.96324)
use_collision = true
size = Vector3(9.77288, 34.8439, 11.0819)

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.6397, 34.1785, 2.86422)
use_collision = true
size = Vector3(9.77288, 1.29417, 11.0819)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.628642, 3.39941e-08, -0.777695, 0.777695, -2.74788e-08, 0.628642, 0, -1, -4.37114e-08, -6.87251, 57.0914, 0)

[node name="Player" parent="." instance=ExtResource("1_u2g3r")]
max_speed = 0.0

[node name="Path3D" type="Path3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.8348, 0)
